upstream buildmaster-phase1-status {
	server buildmaster-phase1:8010;
}

server {
	listen   443 ssl;
	server_name _;

	root /srv/docroot/;

	ssl_certificate         SSL_CERT;
	ssl_certificate_key     SSL_KEY;
	ssl_trusted_certificate SSL_CHAIN_CERT;

	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

	limit_conn perip 10;

	access_log off;

	location / {
		proxy_set_header Host $host;
		proxy_pass              http://buildmaster-phase1-status;
	}

	location /sse {
		proxy_buffering off;
		proxy_pass http://buildmaster-phase1-status;
	}

	location /ws {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://buildmaster-phase1-status;
		proxy_read_timeout 6000s;
	}

	location /download {
		autoindex on;
		alias /data/;
	}
}
