upstream buildmaster-phase1-worker {
	server buildmaster-phase1:9989;
}

server {
	listen 9989 ssl;

	ssl_certificate         SSL_CERT;
	ssl_certificate_key     SSL_KEY;
	ssl_trusted_certificate SSL_CHAIN_CERT;

	access_log off;

	proxy_pass buildmaster-phase1-worker;
}
